OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
AZURE_API_BASE = "https://openai-gpt-4-test-v-1.openai.azure.com/"
AZURE_API_VERSION = "2023-05-15"
AZURE_API_KEY = "a0f8f6fab8da45b9a8d4caa7977dc4e9"
REPLICATE_API_TOKEN="r8_9e5k0WSU6yAJKZSATpM1gaLk6SVvEmx45eaYK"
COHERE_API_KEY="g64FWRFrfZrQFadA1BYsxuTvBhORCVt23bmynWCR"
HF_TOKEN = "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"
TOGETHER_AI_TOKEN = "43e71bf2186296ace1b1c8a4563db796743e62a14cd43c1ef0ca9fcef4567a5f"


# Logging
SUPABASE_URL = "https://bunwyoplvqcystdapfst.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnd5b3BsdnFjeXN0ZGFwZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3ODM3MzYsImV4cCI6MjAwNzM1OTczNn0.FJaFfqz-h7-zW7ERZ4-bWStBraImGzekDG5srk-pvVQ"
POSTHOG_API_KEY = "phc_yZ30KsPzRXd3nYaET3VFDmquFKtMZwMTuFKVOei6viB"
POSTHOG_API_URL = "https://app.posthog.com"
SLACK_API_TOKEN = "xoxb-4623456842593-4868689818500-bEpT1ggJBFAhy2HA559j9rFU"
SLACK_API_SECRET = "1bbd221ad49a0e3f75a3d6b0c525ca3a"
SLACK_API_CHANNEL = "C04R9G9CXJA"
SENTRY_API_URL = "https://b367abe814b648f983a7207c6c93d571@o4505467389214720.ingest.sentry.io/4505467390263296"
SENTRY_API_TRACE_RATE = "1.0"
INFISICAL_TOKEN = "st.64c2f6a4d9bf507057381f53.4130b41e8b79af308912c51d2cd27c54.64f6e5e3830c756c6af7bbdc13a49f0f"